version: '3'
services:
 
  rails:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid; bundle install; bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    ports:
      - "81:3000"
  mongo-service:
    container_name: mongo12
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "30000:27017"
